@font-face {
	font-family: 'anticon';
	src: url('../../images/ant-design-font.woff') format('woff');
}
.fill {
  width: 100%;
  height: 100%;
}
html, body, #App {
  .fill;
}
body {
  background: url('../../images/background.png');
  background-size:cover
}
