@charset "utf-8";
// Main
.fill {
  width: 100%;
  height: 100%;
}
html, body, #App {
  .fill;
}
body {
  background: url('images/background.png') round;
}
// Login
@import './lesses/login/main.less';
// Dashboard
@import './lesses/dashboard/main.less';
