#main-main {
  .nav-bar{
    display: inline-block;
    height: 92px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.1) 30%, rgba(44, 48, 122, 0.8) 100%);
    border-bottom: 1px solid @blue;
    nav {
      width: 651px;
      height: 92px;
      background: url(../../images/main/logo.png);
    }
  }
  .side-bar{

  }
}
