#login {
  .fill;
  .box {
    .fill;
    .logo {
      position: relative;
      top: -12px;
      display: block;
      margin: 0 auto;
      width: 455px;
      height: 60px;
      background: url(../../images/login/logo.png) no-repeat;
    }
    .pannel {
      margin: 0 auto;
      article {
        position: relative;
        left: 15px;
        top: 90px;
        label {
          color: @blue;
        }
        input {
          background-color:rgba(0, 0, 0, 0.1);
          border-color: @blue;
          border-radius: 0;
        }
        .first {
          input {
            height: 33px;
            width: 320px;
            margin-bottom: 8px;
          }
          label {
            position: relative;
            left: -8px;
            font-weight: bold;
          }
          .validate {
            height: 32px;
            span {
              float: left;
            }
            .code {
              display: inline-block;
              width: 150px;
              position: relative;
              top: 0;
            }
            .image {
              margin-left: 22px;
              display: inline-block;
              width: 80px;
              height: 32px;
              border: 1px solid @blue;
              background-color:rgba(0, 0, 0, 0.5);
            }
            .switcher {
              margin-left: 20px;
              color: @blue;
            }
            .switcher:hover {
              color: @blue-light;
              font-size: bold;
              cursor: pointer;
            }
          }
        }
        .second {
          padding-top: 12px;
          :first-child {
            float: left;
            margin-left: 32px;
          }
          :last-child {
            float: right;
            margin-right: 138px;
          }
        }
        .third {
          padding-top: 25px;
          button {
            margin-left: 15px;
            width: 250px;
            height: 35px;
            background: #0071D1;
            border-color: #0071D1;
            letter-spacing: 7px;
          }
        }
      }
      top:200px;
      width: 609px;
      height: 474px;
      background: url(../../images/login/pannel.png) no-repeat;
    }
  }
}
