@font-face {
  font-family: 'anticon';
  // src: url('../../images/fonts/font_1463992151_360388.eot');
  /* IE9*/
  // src: url('../../images/fonts/font_1463992151_360388.eot?#iefix') format('embedded-opentype');
  /* IE6-IE8 */
  src: url('../../images/fonts/font_1463992151_360388.woff') format('woff');
  /* chrome、firefox */
  src: url('../../images/fonts/font_1463992151_360388.ttf') format('truetype');
  /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  // src: url('../../images/fonts/font_1463992151_360388.svg#iconfont') format('svg');
}
.fill {
  width: 100%;
  height: 100%;
}
html, body, #app {
  .fill;
}
body {
  background: url('../../images/background.png');
  background-size: cover
}
