// Detail Table
.detail-table {
  width: 100%;
  height: 100%;
  border: 1px solid @white;
  border-radius: 5px;
  td {
    border: 1px solid @white;
    padding: 8px 6px;
  }
}
// Bread Tag
.bread-tag-green {
  border: none;
  border-radius: 10px;
  padding: 3px 5px;
  background: @green;
}
.bread-tag-purple {
  border: none;
  border-radius: 10px;
  padding: 3px 5px;
  background: @purple;
}
.bread-tag-carmine {
  border: none;
  border-radius: 10px;
  padding: 3px 5px;
  background: @carmine;
}
.bread-tag-blue {
  border: none;
  border-radius: 10px;
  padding: 3px 5px;
  background: @blue;
}
