#admin-log {
  .first {
    * {
      font-size: 14px;
      font-weight: normal;
      color: @blue;
    }
  }
  .second {
    display: block;
    width: auto;
    height: 62px;
    margin: 10px auto 15px auto;
    background: rgba(255, 255, 255, 0.2);
    form {
      position: relative;
      top: 14px;
      left: 10px;
      label {
        color: @white;
      }
    }
  }
  .third {
    table {


      color: @white;
      thead * {
          border-radius: 0px;
        background-color: @blue;
      }
    }
    background: rgba(255, 255, 255, 0.2);

  }
}
