#admin-role {
  .filter {
    display: block;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
  }
  .operator {
    display: block;
    background: rgba(255, 255, 255, 0.1);
  }
  .container {
    display: block;
    background: rgba(255, 255, 255, 0.1);
  }
}
