#admin-user {
  .filter {
    display: block;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    .form1, .form2 {
      float: left;
      display: inline-block;
      margin: 10px auto 10px 20px;
    }
  }
  .operator {
    display: block;
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.1);
    button {
      margin: 10px auto 10px 20px;
    }
  }
  .container {
    display: block;
    background: rgba(255, 255, 255, 0.1);
  }
}
