#admin-user {
  .path{
    display: block;
    margin-bottom: 10px;
  }
  .filter {
    display: block;
    height: 60px;
    background: rgba(255, 255, 255, 0.1);
    .form {
      float: left;
      display: inline-block;
      margin: 15px auto 15px 20px;
    }
  }
  .access {
    display: block;
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.1);
    .buttons {
      margin: 12px auto 12px 20px;
      button {
        margin: 12px 13px 12px 0px;
      }
    }
  }
  .table {
    display: block;
    background: rgba(255, 255, 255, 0.1);
  }
}
